# my_springdemo_jdbc

./: README.md  pom.xml
src/main/java/cn/wj/demo1/: Account.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml
